input {
  file {
    path => "/usr/share/logstash/logs/logs.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^\d{4}-\d{2}-\d{2}"
      negate => true
      what => "previous"
    }
  }
}

#filter {
 # grok {
  #  match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{JAVACLASS:logger} - %{GREEDYDATA:message}" }
  #}
  #date {
   # match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
    #target => "@timestamp"
  #}
#}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "spring-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
